<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<input type='file' onchange="readURL(this);" /> 
<script>
function myFunction() {
			
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			alert("7!()!92!");
			
		}
</script>
    <title>AsrulDev</title>
    <style>
    	body {
    padding: 3rem;
}

.navtop {
  background-color: #007ACB;
  position: relative;
  top: -40px;
  right: 57px;
  padding: 1px;
  height: 58px;
  width: 145%;
}
 
.tabs {
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;
}
.tabs_name {
    padding: 20px 20px;
    cursor: pointer;
    color: #fff;
}
.tabs_item {
    display: none;
}
.tabs_content {
    order: 1;
    width: 100%;
    line-height: 1.5;
    font-size: 0.9em;
    display: none;
}
.tabs_item:checked + .tabs_name {
    color: #fff;
    border-bottom: 2px solid #fff;
}
.tabs_item:checked + .tabs_name + .tabs_content {
    display: initial;
}
button {
	display: initial;
	color: #fff;
	height: 40px;
	background-color: #007ACB;
	border: 2px solid #007ACB;
}
.button:checked {
    display: initial;
}
.ujf {
	font-size: 60px;
</style>
</head>
<body>
	  <nav class="navtop">
		</div>
    <div class="tabs">
        <input type="radio" class="tabs_item" name="tabs-example" id="home_tab" checked>
        <label for="home_tab" class="tabs_name">Home</label>
        <div class="tabs_content">
            <center><h3>Download</h3><center>
            <p> download buku coding pdf</p>
           <p> Materi : HTML, CSS, JS dan PHP </p>
     <button onclick="window.location.href='coding.zip">Download pdf</button>
        </div>
        <input type="radio" class="tabs_item" name="tabs-example" id="about_tab">
        <label for="about_tab" class="tabs_name">About</label>
        <div class="tabs_content">
            <center><h1>unknown</h1></center>
            <center> <h1 class="ujf">666</h1> </center>
            <center> <p>NOT FOUND</p> </center>
        <div class="ii">
	<center><button onclick="myFunction()">???</button></center>
        </div>
    </div>
</body>
</html>
